<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/college_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mybiographytext"
            android:padding="@dimen/margin_padding_small"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/degree_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_small"
            android:textColor="@color/mybiographytext"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/college_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mybiographytext"
            android:padding="@dimen/margin_padding_small"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/graduation_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_small"
            android:textColor="@color/mybiographytext"
            android:textStyle="bold"/>

</LinearLayout>